线性规划步骤
（1）定义决策变量
（1）构造目标函数
（2）寻找限制条件
（4）按照步骤带入Matlab函数

c=-[5,3]';     
A=[2,1;1,2];     
b=[40,50]';    
L=[0, 0];   
[x,fmin]=linprog(c,A,b,[],[],L);   
Pmax=-fmin   x1=x(1),  x2=x(2)


非线性规划代码
H=[1 -1; -1 2]; 
      c=[-2 ;-6];A=[1 1; -1 2];b=[2;2];
      Aeq=[];beq=[]; VLB=[0;0];VUB=[];
      [x,z]=quadprog(H,c,A,b,Aeq,beq,VLB,VUB)

多目标规划代码

f=[3;-2]; 
A=[2,3;2,1]; 
b=[18;10]; 
lb=[0;0];
[x,fval]=linprog(f,A,b,[],[],lb)

f=[-4;-3]; 
A=[2,3;2,1]; 
b=[18;10]; 
lb=[0;0];
[x,fval]=linprog(f,A,b,[],[],lb)