\relax 
\citation{2}
\bibcite{1}{1}
\bibcite{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题的重述}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}问题分析}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}假设与符号}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}模型的建立与求解}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}模型的检验}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}进一步讨论}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}模型的优缺点}{2}}
