\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Statment of the problem}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Components of the model}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Measuring the scope of People at risk}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prediction of sea level rise}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sea level time series}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{3}{Sea level time series}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces First-order difference in sea level}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{3}{First-order difference in sea level}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sea level height prediction}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:5}{{3}{4}{Sea level height prediction}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prediction of the number of EDPs}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sea level height prediction}}{5}{figure.4}\protected@file@percent }
\citation{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}The risk of loss of culture}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Risk assessment model for cultural loss}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The risk assessment of cultural loss}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:7}{{5}{7}{The risk assessment of cultural loss}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cultural communication model based on cellular automata}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces cellular automata}}{8}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1}}}{8}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {2}}}{8}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {3}}}{8}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {4}}}{8}{figure.6}\protected@file@percent }
\newlabel{yuanbao}{{6}{8}{cellular automata}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fusion status in different periods}}{9}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Proposal of policies}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Measuring the benefits and cost}{10}{subsection.5.1}\protected@file@percent }
\citation{4}
\citation{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Policy considerations for the reception of EDPs}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Nations' contribution to the green-house gasses}{13}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Value of index $ k_{j} $}}{13}{figure.8}\protected@file@percent }
\newlabel{wenshi1}{{8}{13}{Value of index $ k_{j} $}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Forest carbon absorption}}{13}{figure.9}\protected@file@percent }
\newlabel{wenshi2}{{9}{13}{Forest carbon absorption}{figure.9}{}}
\newlabel{kj}{{21}{14}{Nations' contribution to the green-house gasses}{equation.5.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}The ratio of compulsory acceptance}{14}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Value of the EI index}}{15}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The ratio of compulsory acceptance}}{16}{figure.11}\protected@file@percent }
\newlabel{fig:ratio}{{11}{16}{The ratio of compulsory acceptance}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}A game theory model of EDPs and receiving country}{16}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Decision tree}}{17}{figure.12}\protected@file@percent }
\newlabel{fig:shu}{{12}{17}{Decision tree}{figure.12}{}}
\newlabel{kuohao}{{29}{17}{A game theory model of EDPs and receiving country}{equation.5.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Policy assessment model}{18}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Structure of Bayesian network}}{18}{figure.13}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\@writefile{toc}{\contentsline {section}{\numberline {6}Strengths and weaknesses}{20}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Strengths}{20}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Weaknesses}{20}{subsection.6.2}\protected@file@percent }
\bibcite{10}{10}
\bibcite{11}{11}
\@writefile{toc}{\contentsline {section}{Appendices}{22}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}self-correlation and partial correlation analysis}{22}{Appendix.a.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Autocorrelation test}}{22}{figure.14}\protected@file@percent }
\newlabel{fig:3}{{14}{22}{Autocorrelation test}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Partial autocorrelation test}}{22}{figure.15}\protected@file@percent }
\newlabel{fig:4}{{15}{22}{Partial autocorrelation test}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Matrices of AHP}{22}{Appendix.a.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix \numberline {C}A rational migration path plan}{23}{Appendix.a.C}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Short-term planning (2021)}}{23}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces mid-term planning (2022-2028)}}{24}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces long-term planning (2029-2050)}}{24}{figure.18}\protected@file@percent }
\newlabel{LastPage}{{}{24}{}{page.24}{}}
\xdef\lastpage@lastpage{24}
\xdef\lastpage@lastpageHy{24}
