\contentsline {section}{\numberline {1}Introduction}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Background}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Statment of the problem}{2}{subsection.1.2}% 
\contentsline {section}{\numberline {2}Components of the model}{3}{section.2}% 
\contentsline {section}{\numberline {3}Measuring the scope of People at risk}{3}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Prediction of sea level rise}{3}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Prediction of the number of EDPs}{4}{subsection.3.2}% 
\contentsline {section}{\numberline {4}The risk of loss of culture}{6}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Risk assessment model for cultural loss}{6}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Cultural communication model based on cellular automata}{8}{subsection.4.2}% 
\contentsline {section}{\numberline {5}Proposal of policies}{10}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Measuring the benefits and cost}{10}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Policy considerations for the reception of EDPs}{13}{subsection.5.2}% 
\contentsline {subsubsection}{\numberline {5.2.1}Nations' contribution to the green-house gasses}{13}{subsubsection.5.2.1}% 
\contentsline {subsubsection}{\numberline {5.2.2}The ratio of compulsory acceptance}{14}{subsubsection.5.2.2}% 
\contentsline {subsubsection}{\numberline {5.2.3}A game theory model of EDPs and receiving country}{16}{subsubsection.5.2.3}% 
\contentsline {subsection}{\numberline {5.3}Policy assessment model}{18}{subsection.5.3}% 
\contentsline {section}{\numberline {6}Strengths and weaknesses}{20}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Strengths}{20}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Weaknesses}{20}{subsection.6.2}% 
\contentsline {section}{Appendices}{22}{section*.2}% 
\contentsline {section}{Appendix \numberline {A}self-correlation and partial correlation analysis}{22}{Appendix.a.A}% 
\contentsline {section}{Appendix \numberline {B}Matrices of AHP}{22}{Appendix.a.B}% 
\contentsline {section}{Appendix \numberline {C}A rational migration path plan}{23}{Appendix.a.C}% 
